#title,
#title a
{
padding: 10px 0px 3px;
font-weight: bold;
font-family: Tahoma,Arial,sans-serif;
font-size: 16px;
text-decoration: none;
color: #444444;
}
#summary
{
font-family: Arial,sans-serif;
font-size: 16px;
}

#alert {
    font-size: 1.6em;
    color: white;
    display: block;
    text-align: center;
    font-weight: bold;
}

.alertWrapper {
    background: #fe0000 !important;
    color: #ffffff !important;
    font-size: 16px;
    text-align: center;
    z-index: 20;
    position:relative;
    padding: 1em 0em;

}

.alertWrapper p{
    line-height: 23px;
    letter-spacing: .3px;
    margin: 0px 0px 15px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 18px;
}
